{
  "name": "pi-litellm",
  "version": "1.2.0",
  "description": "LiteLLM integration for Pi — dynamic model sync, accurate cost tracking, and session grouping",
  "type": "module",
  "keywords": [
    "pi-package",
    "litellm",
    "cost-tracking",
    "session-grouping",
    "model-sync"
  ],
  "license": "MIT",
  "author": "abailey",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/xec-abailey/pi-litellm.git"
  },
  "pi": {
    "extensions": [
      "./extensions"
    ]
  },
  "files": [
    "README.md",
    "extensions",
    "lib"
  ],
  "scripts": {
    "test": "vitest --run",
    "typecheck": "tsc --noEmit",
    "check": "npm run typecheck && npm test"
  },
  "peerDependencies": {
    "@earendil-works/pi-coding-agent": "*"
  },
  "devDependencies": {
    "@earendil-works/pi-coding-agent": "^0.74.0",
    "@types/node": "^25.6.2",
    "typescript": "^6.0.3",
    "vitest": "^4.1.6"
  }
}
